{
  "name": "coordinate-system-server",
  "version": "1.0.0",
  "description": "The server component for the Aurelia starter node",
  "main": "server.js",
  "scripts": {
    "test": "gulp test",
    "start": "node --max-old-space-size=4096 server.js"
  },
  "author": "Dwayne Charrington <dwaynecharrington@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "mongoose": "^4.11.4", 
    "mongoose-timestamp": "^0.6.0",
    "morgan": "^1.7.0",
    "nodemon": "^1.11.0",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {}
}
